# bots-marketplace

./: .gitignore  BotMarketplace.sln  README.md
BotMarkeplace.Web/: BotMarketplace.Web.csproj  Program.cs
BotMarkeplace.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BotMarkeplace.Web/Pages/Shared/: _Layout.cshtml
BotMarkeplace.Web/Properties/: launchSettings.json
BotMarketplace.API/: BotMarketplace.API.csproj  BotMarketplace.API.http  Program.cs
BotMarketplace.API/Controllers/: BasicController.cs  ProductController.cs  TransactionController.cs  UserController.cs
BotMarketplace.API/DTOs/: BaseDTO.cs
BotMarketplace.API/DTOs/Products/: ProductBaseDTO.cs
BotMarketplace.API/DTOs/Transactions/: TransactionBaseDTO.cs
BotMarketplace.API/DTOs/Users/: UserBaseDTO.cs
BotMarketplace.API/Properties/: launchSettings.json
BotMarketplace.Common/: Class1.cs
BotMarketplace.Common/Extensions/: ObjectExtensions.cs  QueryableExtensions.cs
BotMarketplace.Core/Enums/: EnumProductType.cs  EnumTransactionStatus.cs
BotMarketplace.Core/Interfaces/: IBaseModel.cs
BotMarketplace.Core/Models/: BaseModel.cs  PaginationResponse.cs  Product.cs  Transaction.cs  User.cs
BotMarketplace.Infrastructure/: BotMarketplace.Infrastructure.csproj
BotMarketplace.Infrastructure/Data/: DbInitializer.cs  MarketplaceContext.cs
BotMarketplace.Infrastructure/Repositories/Implementations/: ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
BotMarketplace.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BotMarketplace.Services/: BotMarketplace.Services.csproj
BotMarketplace.Services/Implementations/: BaseService.cs  ProductService.cs  TransactionService.cs  UserService.cs
BotMarketplace.Services/Interfaces/: IBaseService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs
BotMarketplace.Tests/: BotMarketplace.Tests.csproj
BotMarketplace.Tests/BotMarketplace.API/: CustomWebApplicationFactory.cs
BotMarketplace.Tests/BotMarketplace.API/Controllers/: BasicControllerTests.cs  ProductControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
BotMarketplace.Tests/BotMarketplace.Infrastructure/: TestDatabaseBase.cs
BotMarketplace.Tests/BotMarketplace.Infrastructure/Factories/: ProductFakeFactory.cs  TransactionFakeFactory.cs  UserFakeFactory.cs
BotMarketplace.Tests/BotMarketplace.Infrastructure/Repositories/: ProductRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs
BotMarketplace.Tests/BotMarketplace.Services/: BaseServicesTests.cs
BotMarketplace.Tests/Factories/: ProductFakeFactory.cs  TransactionFakeFactory.cs  UserFakeFactory.cs
