<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotMarketplace.Core\BotMarketplace.Core.csproj" />
    <ProjectReference Include="..\BotMarketplace.Infrastructure\BotMarketplace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
